{
  "name": "limelight-filemanager",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justsl/limelight-filemanager.git"
  },
  "keywords": [
    "limelight"
  ],
  "author": "Andrew Brandt",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0"
  }
}
